DesktopRA/MainPage.xaml

<Page
    x:Class="DesktopRA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopRA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4">
            <ScrollViewer Margin="3,20,3,3" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" >
                <StackPanel x:Name="Binder">
                    <StackPanel x:Name="RootBind" Margin="5,5,5,0" Orientation="Horizontal" Background="#FFB4BDF5">
                        <Image x:Name="image" Height="100" Source="Imagens/black.png" Stretch="Fill" Width="153" Margin="5"/>
                        <TextBlock x:Name="label2" Text="Click here to &#xA;assign a Key Bind" Margin="0" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Canvas x:Name="canvas" Background="Black" Grid.Row="0" Grid.RowSpan="10" Grid.Column="4" Grid.ColumnSpan="6" Margin="0 30 10 30" PointerMoved="canvas_PointerMoved" PointerPressed="canvas_PointerPressed" PreviewKeyDown="canvas_PreviewKeyDown" KeyDown="canvas_KeyDown">
            <Image x:Name="mapa_ra" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="10"/>
            <ColorPicker x:Name="colorpicker" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch" ColorChanged="colorpicker_ColorChanged"/>
            <TextBlock x:Name="TextBlockSlider" Margin="0 20 0 0" Visibility="Collapsed" ><Run Foreground="White">Size</Run></TextBlock>
            <Slider x:Name="SizeSlider" Maximum="100" Minimum="10" Canvas.Top="60" Canvas.Left="10" Visibility="Collapsed" ValueChanged="SizeSlider_ValueChanged" SmallChange="1" Background="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Width="260"/>
            <Canvas.ContextFlyout>
                <MenuFlyout Opened="MenuFlyout_Opened" Closed="MenuFlyout_Closed" Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem Text="Linha" Click="MenuFlyoutItem_Click_1"/>
                    <MenuFlyoutItem Text="Circulo" Click="MenuFlyoutItem_Click_4"/>
                    <MenuFlyoutItem Text="Quadrado" Click="MenuFlyoutItem_Click_2"/>
                    <MenuFlyoutItem Text="Retangulo" Click="MenuFlyoutItem_Click_3"/>
                    <MenuFlyoutItem Text="Selecionar Cor" Click="MenuFlyoutItem_Click_6"/>
                    <MenuFlyoutItem Text="FullScreen" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Ferramentas Desenho" Click="MenuFlyoutItem_Click_5"/>
                    <MenuFlyoutItem Text="Salvar Imagem" Click="MenuFlyoutItem_Click_8"/>
                    <MenuFlyoutItem Text="Desfazer" Click="MenuFlyoutItem_Click_7"/>
                </MenuFlyout>
            </Canvas.ContextFlyout>
        </Canvas>

    </Grid>
</Page>
