DesktopRA/MainPage.xaml

<Page
    x:Class="DesktopRA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopRA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width = "0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4">
            <ScrollViewer Margin="3,20,3,3" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" >
                <StackPanel x:Name="Binder">
                    <StackPanel x:Name="RootBind" Margin="5,5,5,0" Orientation="Horizontal" Background="#FFB4BDF5">
                        <Image x:Name="image" Height="100" Source="Imagens/black.png" Stretch="Fill" Width="153" Margin="5"/>
                        <TextBlock x:Name="label2" Text="Click here to &#xA;assign a Key Bind" Margin="0" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Canvas x:Name="canvas" Background="Black" Grid.Row="0" Grid.RowSpan="9" Grid.Column="4" Grid.ColumnSpan="6" Margin="0 30 10 30">
            <Image x:Name="mapa_ra" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="10"/>
            <Grid x:Name="GridFullScreen" Height="100" Canvas.Left="0">
                <Slider Visibility="Collapsed" Width="100" Margin="0,75,580,0" x:Name="f_SizeSlider" Foreground="#FF3141A8" BorderBrush="{x:Null}" Background="#FF3141A8" Maximum="100" Minimum="10" TickFrequency="5" Value="3"  ValueChanged="SizeSlider_ValueChanged" SmallChange="1" Grid.ColumnSpan="2"/>
                <Button Visibility="Visible" Width="100" Margin="80,75,480,0" x:Name="f_undo" Content="Undo" Click="UndoButton_Click" Grid.Column="1"/>
                <Button Visibility="Visible" Width="100" Margin="180,75,380,0" x:Name="f_save" Content="Save" Click="click_save" Grid.Column="1"/>
                <Button Visibility="Visible" Width="100" Margin="280,75,280,0" x:Name="f_clear" Content="Clear" Click="click_clear" Grid.Column="1"/>
            </Grid>

            <Canvas.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Linha"/>
                    <MenuFlyoutItem Text="Circulo"/>
                    <MenuFlyoutItem Text="Quadrado"/>
                    <MenuFlyoutItem Text="Retangulo"/>
                    <MenuFlyoutItem Text="FullScreen" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Salvar Imagem"/>
                </MenuFlyout>
            </Canvas.ContextFlyout>
        </Canvas>
        
        <TextBlock Grid.Row="9" Grid.Column="5" Margin="0 18 0 0" Text="Color" ></TextBlock>
        <ColorPicker x:Name="myColorPicker"
             IsAlphaEnabled="True"/>
        <Slider x:Name="SizeSlider" Foreground="#FF3141A8" BorderBrush="{x:Null}" Background="#FF3141A8" Maximum="100" Minimum="10" TickFrequency="5" Value="3"  ValueChanged="SizeSlider_ValueChanged" SmallChange="1" Grid.Row="9" Grid.Column="6"  Margin="0 0 0 18"/>
        <TextBlock Grid.Row="9" Grid.Column="6" Margin="10 18 0 0" Text="Size" ></TextBlock>
        <Button Name="undo" Content="Undo" Grid.Column="4" Margin="10 5 5 10" Grid.Row="9" Click="UndoButton_Click"/>
        <Button x:Name="save" Content="Save" Visibility="Collapsed" Grid.Column="8" Grid.Row="9" Margin="10 5 5 10" Click="click_save"></Button>
        <Button x:Name="clear" Content="Clear" Grid.Column="9" Grid.Row="9" Margin="10 5 5 10" Click="click_clear"></Button>
    </Grid>
</Page>
